.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 25px;
  border-radius: 10px;
  overflow: hidden;
  background-color: transparent;
  position: relative;
  margin-bottom: 30px;
}

.card::before {
  content: "";
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
  height: 100%;
  width: 100%;
  position: absolute;
  filter: blur(30px);
  z-index: -1;
}

.featured_image {
  width: auto;
  height: 180px;
  background-position: top center;
  background-size: cover;
  border-radius: 5px;
}

.card_container {
  /* text-align: center; */
  padding: 0px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

@media (min-width: 40em) {
  .card_container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80vw;
  }
}

@media (min-width: 100em) {
  .card_container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 70vw;
  }

  .card {
    margin: 30px;
  }
}

.title {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

.description {
  color: #e1deff;
  font-size: 0.8rem;
  margin-bottom: 15px;
}

.card > a {
  font-size: 0.8rem;
  color: #ffbc59;
  font-weight: bold;
}
